# Задание 4.
# Представлен список чисел. Определите элементы списка, не имеющие повторений. Сформируйте итоговый массив чисел,
# соответствующих требованию. Элементы выведите в порядке их следования в исходном списке. Для выполнения задания
# обязательно используйте генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

from random import randint

i = 0
start_list = []
while i < 15:
    start_list.append(randint(0, 20))
    i += 1
print(f'Исходный список: {start_list}')

new_list = [el for el in start_list if start_list.count(el) == 1]
print(f'Список уникальных элементов: {new_list}')
