# Задание 1.
# Создать класс TrafficLight (светофор).
# - определить у него один атрибут color (цвет) и метод running (запуск);
# - атрибут реализовать как приватный;
# - в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# - продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего
#   (зелёный) — на ваше усмотрение;
# - переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# - проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep
from itertools import cycle


class TrafficLight:
    __color = {'red': 7, 'yellow': 2, 'green': 11}

    def running(self):
        color_code = {'red': 31, 'yellow': 33, 'green': 32}
        for key in cycle(self.__color.keys()):
            n = self.__color[key]
            while n > 0:
                print(f'\033[{color_code[key]}m {0 if n < 10 else ""}{n}')
                sleep(1)
                n -= 1


lights = TrafficLight()
lights.running()
