# Задание 4.
# Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x
# в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной
# функции возведения числа в степень.

def my_func(x, y):
    try:
        num_1, num_2 = float(x), int(y)
    except ValueError:
        return
    else:
        if num_1 <= 0 or num_2 >= 0:
            return
        return num_1 ** num_2


first_num = input('Введи действительное положительное число x: ')
second_num = input('А теперь целое отрицательное число y: ')
result = my_func(first_num, second_num)
if result is None:
    print('Совсем не то, что я просил.')
else:
    # не округляю, потому что очень маленькие числа
    print(f'Возвел x в степень y, получил {result}.')
