# Задание 2.
# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randint

i = 0
start_list = []
while i < 15:
    start_list.append(randint(0, 100))
    i += 1
print(f'Исходный список: {start_list}')
new_list = [start_list[i] for i in range(1, len(start_list)) if start_list[i] > start_list[i - 1]]
print(f'Финальный список: {new_list}')
