# Задание 6.
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена
# составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное
# число — номер дня.

km = float(input('Сколько километров спортсмен пробежал в первый день? '))
target_km = float(input('А сколько хотел бы пробежать? '))
print('Результат: ')
i = 1
while km < target_km:
    print(f'{i}-й день: {km:.2f} км.')
    km += km * 0.1
    i += 1
print(f'{i}-й день: {km:.2f} км.')
print(f'Ответ: На {i}-й день спортсмен достигнет результата — не менее {target_km} км.')
