# Задание 5.
# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает. У
# пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(f'Стартовый рейтинг: {my_list}')
new_el = int(input('Введите новый элемент рейтинга (натуральное число): '))
if new_el not in my_list:
    my_list.append(new_el)
    my_list = sorted(my_list, reverse=True)
else:
    temp_list = list(reversed(my_list))
    index = temp_list.index(new_el)
    temp_list.insert(index, new_el)
    my_list = list(reversed(temp_list))
print(f'Новый рейтинг: {my_list}')

