# Задание 4.
# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой
# строки. Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

words_list = input('Введите строку из нескольких слов, разделённых пробелами: ').split()
for i, word in enumerate(words_list, 1):
    print(f'{i}. {word[:10]}')
