# Задание 1.
# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
# ввода данных будет свидетельствовать пустая строка.

f_name = f'{input("Введите название файла: ")}.txt'
try:
    with open(f_name, 'x', encoding='utf-8') as user_f:
        user_str = input('Введите данные построчно, после каждой строки нажимайте Enter. '
                         'Для завершения записи файла нажмите Enter еще раз.\n'
                         'Введите строку: ')
        while user_str:
            print(user_str, file=user_f)
            user_str = input('Введите строку: ')
        else:
            print(f'Ваши данные записаны в файл {f_name}.')
except IOError:
    print('Такой файл уже есть!')
