# Задание 6.
# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть
# характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно,
# запросив все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например,
# название. Тогда значение — значений-характеристик, например, список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

goods_num = int(input('Сколько товаров вы хотите внести в базу? '))
goods_list = []
q = 1
while q <= goods_num:
    good_name = input('Введите название товара: ')
    good_price = int(input('Введите цену товара: '))
    good_quantity = int(input('Введите количество товара: '))
    good_unit = input('Введите единицы измерения товара: ')
    good_dict = {'название': good_name, 'цена': good_price, 'количество': good_quantity, 'eд': good_unit}
    goods_list.append((q, good_dict))
    q += 1
print(f'Ваши товары: {goods_list}')
goods_dict_keys = goods_list[0][1].keys()  # т.к. во всех словарях ключи одинаковые, возьмем например из первого
analytics_dict = {}
for key in goods_dict_keys:
    values_set = set()
    for i in range(goods_num):
        values_set.add(goods_list[i][1][key])
    analytics_dict.update({key: sorted(list(values_set))})
print(f'Аналитика: {analytics_dict}')
