# Задание 7.
# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
# должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n). Она отвечает за
# получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(number):
    temp_fact = 1
    for i in range(1, number + 1):
        temp_fact *= i
        yield f'{i}! = {temp_fact}'


user_num = int(input('Введи целое число: '))
for k in fact(user_num):
    print(k)
